// Написать программу, которая из имеющегося массива целых чисел формирует массив из чисел, больших 8

int n = 16;                                               // ввод размерности (длины) массива
int[] Mass = new int[n];                                  // ввод наименования () обозначения массива
Random R = new Random();                                  // метод генерации случайных чисел для массива
for (int i = 0; i < n; i++) {Mass[i] = R.Next(0, 30);}    // описание цикла счетчика с ограничением диапазона генерируемых чисел от 0 до 30 в данном случае
Console.Write("\n----------- Массив ----------\n");       // оформление надписи (для красоты вывода данных)